<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BurgerOnline</title>
        <meta charset="utf-8"/>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <main>
            <h1>Welcome to BurgerOnline</h1>

            <!--Banner-->
            <div id="banner">
                <img src="img/banner.jpg" alt="Burger Heaven" title="Burger Heaven">
                <h1><a>Hamburger Heaven</a></h1>
            </div>

            <!--Burger selection-->
            <section id="select">
                <h2>Select burger</h2>
                <p>This is where you execute burger selection</p>

                <div class="wrapper">
                    <div class="header a"><h3>The Fire Burger</h3></div>
                    <div class="header b"><h3>Fried Turkey Burger</h3></div>
                    <div class="header c"><h3>A Double w/ Cheese</h3></div>

                    <!--TODO download images-->
                    <div class="image d"><img src="https://order.redrobinpa.com/usercontent/product_sub_img/Bacon_Chsburger_Burger.png" alt="FB" title="The Fire Burger"></div>
                    <div class="image e"><img src="https://www.menshealth.com.sg/sites/default/files/oimg/shared/weightloss-nutrition/CharbroiledTurkey_CJ.jpg" alt="FTB" title="Fried Turkey Burger"></div>
                    <div class="image f"><img src="https://www.chewboom.com/wp-content/uploads/2016/05/Carl%E2%80%99s-Jr.-debuts-the-California-Classic-Double-Cheeseburger-nationwide-678x381.jpg" alt="DWC" title="A Double w/ Cheese"></div>

                    <div class="box g">
                        <ul>
                            <li>Kobe beef of the highest quality</li>
                            <li>Covered in fancy cheese <span id="bold">(contains lactose)</span></li>
                            <li>Cold-leavened sourdough bread <span id="bold">(contains gluten)</span></li>
                        </ul>
                    </div>
                    <div class="box h">
                        <ul>
                            <li>Deep fried Turkish turkey</li>
                            <li>A slice of pink stuff <span id="bold">(contains lactose)</span></li>
                            <li>Shake-n-bake gluten-free bread</li>
                        </ul>
                    </div>
                    <div class="box i">
                        <ul>
                            <li>Two layers of pure meat</li>
                            <li>Lots of yummy cheese <span id="bold">(contains lactose)</span></li>
                            <li>Sweet bread bun <span id="bold">(contains gluten)</span></li>
                        </ul>
                    </div>

                </div>

            </section>

            <!--Customer info-->
            <section id="information">
                <h2>Customer information</h2>
                <p>This is where you provide necessary information</p> 

                <h3>Delivery information:</h3>
                <form>
                    <p>
                    <label for="full">Full name</label><br>
                    <input type="text" id="full" name="fn" required="required" placeholder="First- and Last name">
                    </p>
                    <p>
                    <label for="email">E-mail</label><br>
                    <input type="email" id="email" name="em" required="required" placeholder="E-mail address">
                    </p>
                    <p>
                    <label for="street">Street</label><br>
                    <input type="text" id="street" name="st" required="required" placeholder="Street name">
                    </p>
                    <p>
                    <label for="house">House</label><br>
                    <input type="number" id="house" name="ho" required="required" placeholder="House number">    
                    </p>

                    <!--payment info-->
                    <p>
                    <label for="payment">Payment options</label><br>
                    <select id="payment" name="pay">
                        <option>Creadit card</option>
                        <option>Cash</option>
                        <option>Wire transfer</option>
                        <option>Swish</option>
                    </select>
                    </p>

                    <!--Gender info-->
                    <label for="gender">Gender</label><br>
                    <input type="radio" id="gender" name="ge" required="required" placeholder="gender">
                    <label for="gender">Male</label><br>
                    <input type="radio" id="gender" name="ge" required="required">
                    <label for="gender">Female</label><br>
                    <input type="radio" id="gender" name="ge" required="required">
                    <label for="gender">Non-binary</label><br>
                    <input type="radio" id="gender" name="ge" required="required" checked="checked">
                    <label for="gender">Undisclosed</label>
                </form>  
            </section>

            <!--Order button-->
            <button type="submit"><img src="https://cdn2.iconfinder.com/data/icons/food-restaurant-1/128/flat-51-512.png" width="20"> Place my order!</button>
        </main>

        <footer>
            <hr>
            &copy;2019 Hypothtical Burgers Inc.
        </footer>
    </body>
</html>
